<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels"
             x:Class="ESSmPrototype.Views.Employees.EmployeeOvertimeDetailsPageAdmin">
    
    <ContentPage.BindingContext>
        <local:PendingApprovalViewModel/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollView Grid.Row="0">
            <VerticalStackLayout Spacing="20" Margin="10,0,0,0">
                <Label Text="OT Details"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center"
                    Style="{StaticResource Headline}"
                    SemanticProperties.HeadingLevel="Level4"/>
                <HorizontalStackLayout>
                    <Label Text="Employee ID: "/>
                    <Label Text="{Binding EmployeeID}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Employee Name: "/>
                    <Label Text="{Binding EmployeeName}"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Employee Department: "/>
                    <Label Text="{Binding EmployeeDep}"/>
                </HorizontalStackLayout>
                <Label Text="------------------------------------------------------------------------------------"/>
                <HorizontalStackLayout>
                    <Label Text="Approval Status: "/>
                    <Label Text="{Binding ApprovalStatus}">
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Approved">
                                <Setter Property="TextColor" Value="Green" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Rejected">
                                <Setter Property="TextColor" Value="Red" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Pending">
                                <Setter Property="TextColor" Value="DarkOrange" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding ApprovalStatus}" Value="Pending 3">
                                <Setter Property="TextColor" Value="DarkOrange" />
                            </DataTrigger>

                        </Label.Triggers>
                    </Label>
                </HorizontalStackLayout>
                <Label Text="{Binding OTMonth, StringFormat='Applied at {0:dd MMMM yyyy}'}"/>
                <Label Text="{Binding OTStartTime, StringFormat='OT Starts at {0:t}'}"/>
                <Label Text="{Binding OTEndTime, StringFormat='OT Ends at {0:t}'}"/>
                <Label Text="{Binding OTReason, StringFormat='OT Reason: {0}'}"/>
                <Label Text="Attachments (optional):"/>
                <Label Text="{Binding Remarks, StringFormat='Remarks: {0} '}"/>
            </VerticalStackLayout>
        </ScrollView>

        <StackLayout x:Name="ApprovalOptions" Grid.Row="1" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
            <Button x:Name="AcceptButton"
                 Text="Approve"
                 BackgroundColor="Green"
                 TextColor="White"
                 CornerRadius="0"
                 HorizontalOptions="FillAndExpand"
                 Command="{Binding AcceptCommand}"/>

            <Button x:Name="RejectButton"
                 Text="Reject"
                 BackgroundColor="Red"
                 TextColor="White"
                 CornerRadius="0"
                 HorizontalOptions="FillAndExpand"
                 Command="{Binding RejectCommand}"/>
        </StackLayout>
    </Grid>


</ContentPage>