# ESSm

./: .gitignore  App.xaml  App.xaml.cs  AppFlyoutPage.xaml  AppFlyoutPage.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESSmPrototype.csproj  ESSmPrototype.sln  Imports.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ReqLeavePage.xaml  ess-prototype.csproj  ess-prototype.sln
Converters/: StringToBooleanConverter.cs
Custom/: BottomNavBar.xaml  BottomNavBar.xaml.cs
ESSmAPI/: ESSmAPI.csproj  ESSmAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ESSmAPI/Controllers/: CompaniesController.cs  EmployeesController.cs  LeaveRequestsController.cs  OvertimeRequestsController.cs  UsersController.cs  WeatherForecastController.cs
ESSmAPI/Data/: ApplicatonDbContext.cs  CompanyContext.cs  DemoDbContext.cs  EmployeeContext.cs  LeaveRequestContext.cs  OvertimeRequestContext.cs  UserContext.cs
ESSmAPI/Domain/Entities/: User.cs
ESSmAPI/Models/: Company.cs  Employee.cs  LeaveRequest.cs  OvertimeRequest.cs  User.cs  UserDTO.cs  UserDevice.cs
ESSmAPI/Operations/: IOperations.cs  Operations.cs
ESSmAPI/Properties/: launchSettings.json
ESSmDB/: SQL localdb.txt
ESSmPrototype/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ESSmPrototype.csproj  ESSmPrototype.sln  Imports.cs  MauiProgram.cs
ESSmPrototype/Custom/: ApprovalTypeTemplateSelector.cs  BasicAuth.cs  BottomNavBar.xaml  BottomNavBar.xaml.cs  CViewCell.cs  LoadRequestOverlay.xaml  LoadRequestOverlay.xaml.cs  OverlayView.xaml  OverlayView.xaml.cs
ESSmPrototype/Models/: EmployeeFamily.cs  LeaveRequest.cs  LoginDTO.cs  OTRequest.cs  Payslip.cs
ESSmPrototype/ViewModels/: EmployeeDetailsPageViewModel.cs  EmployeeLeaveDetailsViewModel.cs  EmployeeLeaveListViewModel.cs  LoginViewModel.cs  PayslipViewModel.cs  PendingApprovalViewModel.cs  SideBarViewModel.cs  StartedPageViewModel.cs
ESSmPrototype/Views/: ApproverPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HRAdminPage.xaml  HRAdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StartedPage.xaml  StartedPage.xaml.cs  UserSettingsPage.xaml  UserSettingsPage.xaml.cs
ESSmPrototype/Views/Approval/: LeaveView.xaml  LeaveView.xaml.cs  OvertimeView.xaml  OvertimeView.xaml.cs  PendingApprovalPage.xaml  PendingApprovalPage.xaml.cs
ESSmPrototype/Views/Employees/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeDetailsPageTab.xaml.cs  EmployeeLeaveDetailsPageAdmin.xaml  EmployeeLeaveDetailsPageAdmin.xaml.cs  EmployeeLeaveDetailsPageView.xaml  EmployeeLeaveDetailsPageView.xaml.cs  EmployeeLeaveList.xaml  EmployeeOvertimeDetailsPageAdmin.xaml  EmployeeOvertimeDetailsPageAdmin.xaml.cs
ESSmPrototype/Views/Payslip/: PayslipDetailsPage.xaml  PayslipDetailsPage.xaml.cs  PayslipMenu.xaml  PayslipMenu.xaml.cs
Models/: Employee.cs  LeaveRequest.cs  Popup.cs  User.cs
Pages/: EmployeePage.xaml  EmployeePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingLeavePage.xaml  PendingLeavePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReqLeavePage.xaml  ReqLeavePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModels/: AppFlyoutPageViewModel.cs  BaseViewModel.cs  EmployeeDetailsPageViewModel.cs  EmployeeLeaveDetailsViewModel.cs  EmployeeLeaveListViewModel.cs  EmployeePageViewModel.cs  LoginViewModel.cs
Views/: ApproverPage.xaml  ApproverPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  HRAdminPage.xaml  HRAdminPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PendingApprovalPage.xaml  PendingApprovalPage.xaml.cs  PendingLeavePage.xaml  PendingLeavePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReqLeavePage.xaml  ReqLeavePage.xaml.cs
Views/Employee/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeDetailsPageTab.xaml  EmployeeDetailsPageTab.xaml.cs  EmployeeLeaveDetailsPage.xaml  EmployeeLeaveDetailsPage.xaml.cs  EmployeeLeaveDetailsPageAdmin.xaml  EmployeeLeaveDetailsPageAdmin.xaml.cs  EmployeeLeaveDetailsPageView.xaml  EmployeeLeaveDetailsPageView.xaml.cs  EmployeeLeaveList.xaml  EmployeeLeaveList.xaml.cs  EmployeeLeaveListResults.xaml  EmployeeLeaveListResults.xaml.cs  EmployeeMenuItem1.xaml  EmployeeMenuItem1.xaml.cs  EmployeeMenuItem2.xaml  EmployeeMenuItem2.xaml.cs  EmployeeMenuItem3.xaml  EmployeeMenuItem3.xaml.cs
Views/Employee/EmployeeDetails/: Family.xaml  Family.xaml.cs  Personal.xaml  Personal.xaml.cs
Views/Employees/: EmployeeDetailsPage.xaml  EmployeeDetailsPage.xaml.cs  EmployeeDetailsPageTab.xaml  EmployeeDetailsPageTab.xaml.cs  EmployeeLeaveList.xaml  EmployeeLeaveList.xaml.cs
Views/Employees/EmployeeDetails/: Family.xaml  Family.xaml.cs  Personal.xaml  Personal.xaml.cs
Views/Popups/: PopupView.xaml  PopupView.xaml.cs
