C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pendingleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\form.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\employee.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rejectedleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\approvedleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pending.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\desktop.ini
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
