C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\rejectedleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\employee.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\form.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\pending.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\approvedleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\desktop.ini
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable\pendingleave.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
