C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ess-prototype.csproj.AssemblyReference.cache
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\OoiKarJunn\Desktop\dump\codeDump\New folder\maui-prototype\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ess-prototype.GeneratedMSBuildEditorConfig.editorconfig
