<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ESSmPrototype.Views.Payslip.PayslipMenu"
             xmlns:local="clr-namespace:ESSmPrototype.ViewModels">

    <ContentPage.BindingContext>
        <local:PayslipViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Recent Payslips"
               FontSize="24"
               HorizontalOptions="Center"
               Margin="0,0,0,20" />
            <CollectionView ItemsSource="{Binding Payslips}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Gray" Padding="10" Margin="0,5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type local:PayslipViewModel}}, Path=PayslipTappedCommand}" 
                                                      CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            
                            <StackLayout>
                                <!-- Display the month name from the Period property -->
                                <Label Text="{Binding Period, StringFormat='{}{0:MMMM}'}" FontSize="18" />
                                <!-- Display the year from the Period property -->
                                <Label Text="{Binding Period, StringFormat='{}{0:yyyy}'}" FontSize="14" />
                                <!-- Display the NetPay property as the amount -->
                                <Label Text="{Binding NetPay, StringFormat='Net Pay: {0:N2}'}" FontSize="14" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>